# GitLab

./: .gitignore  GitLab.sln  README.md
Apps.GitLab/: ApplicationConstants.cs  Apps.GitLab.csproj  BlackbirdGitLabClient.cs  GitLabApplication.cs  GitLabRequest.cs
Apps.GitLab/Actions/: BranchActions.cs  CommitActions.cs  PullRequestActions.cs  RepositoryActions.cs  UserActions.cs
Apps.GitLab/Actions/Base/: GitLabActions.cs
Apps.GitLab/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs  OAuth2UrlHelper.cs
Apps.GitLab/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.GitLab/Constants/: ConnectionTypes.cs  CredNames.cs  GitLabCommitActions.cs  GitLabItemTypes.cs  JsonConfig.cs  OutputFileTypes.cs
Apps.GitLab/DataSourceHandlers/: BranchDataHandler.cs  FilePickerDataHandler.cs  FolderPickerDataHandler.cs  GitLabDataHandler.cs  GitLabFilePickerDataHandler.cs  GitLabFolderPickerDataHandler.cs  GitLabPathHelper.cs  MergeRequestDataHandler.cs  RepositoryDataHandler.cs  UsersDataHandler.cs
Apps.GitLab/DataSourceHandlers/EnumHandlers/: ContentTypeDataHandler.cs  OutputFileTypeDataHandler.cs  RepoVisibilityDataHandler.cs
Apps.GitLab/Dtos/: BranchDto.cs  CommitDto.cs  CommitFileDto.cs  FileActionDto.cs  FullCommitDto.cs  GitLabErrorMessageDto.cs  GitLabFriendlyException.cs  IssueDto.cs  MergeDto.cs  PullRequestCommitDto.cs  PullRequestDto.cs  RepositoryDto.cs  RepositoryInfo.cs  SmallCommitDto.cs
Apps.GitLab/Extensions/: TransformationExtensions.cs
Apps.GitLab/Models/Branch/Requests/: CreateBranchRequest.cs  GetBranchRequest.cs  GetOptionalBranchRequest.cs  MergeBranchRequest.cs
Apps.GitLab/Models/Branch/Responses/: ListRepositoryBranchesResponse.cs
Apps.GitLab/Models/Commit/Requests/: AddedOrModifiedHoursRequest.cs  DeleteFileRequest.cs  FolderRequest.cs  GetCommitRequest.cs  ListCommitsRequest.cs  PushFileRequest.cs  SearchCommitsRequest.cs  UpdateFileRequest.cs
Apps.GitLab/Models/Commit/Responses/: CommitResponse.cs  DeleteFileResponse.cs  GitLabFile.cs  GithubFile.cs  ListAddedOrModifiedInHoursResponse.cs  ListRepositoryCommitsResponse.cs  UploadFileResponse.cs
Apps.GitLab/Models/PullRequest/Requests/: CreatePullRequest.cs  GetPullRequest.cs  ListPullFilesRequest.cs  MergePullRequest.cs
Apps.GitLab/Models/PullRequest/Responses/: IsPullMergedResponse.cs  ListPullRequestCommitsResponse.cs  ListPullRequestFilesResponse.cs  (+1 more)
Apps.GitLab/Utils/: ErrorHandler.cs  ParsingUtils.cs
Apps.GitLab/Utils/File/: DownloadedFile.cs  FileContentResult.cs  FileHelper.cs  FileToProcess.cs  ProcessedDownloadedFile.cs  ProcessedUploadedFile.cs  UploadedFile.cs
Apps.GitLab/Webhooks/: PullRequestWebhooks.cs  PushWebhooks.cs
Apps.GitLab/Webhooks/Bridge/: BridgeService.cs
Apps.GitLab/Webhooks/Handlers/: BaseWebhookHandler.cs  PullRequestOpenHandler.cs  PushActionHandler.cs  PushEventHandler.cs
Apps.GitLab/Webhooks/Payloads/: BranchInput.cs  BridgeGetResponse.cs  CreateWebhookRequest.cs  FilesListResponse.cs  FolderInput.cs  PullRequestPayload.cs  PullRequestPayloadFlat.cs  PushPayload.cs  PushPayloadFlat.cs  WebhookRepositoryInput.cs  WebhookResponse.cs
(+36 files in other folders)
