<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>GitLab</Product>
    <Description>GitLab is a developer platform that allows developers to create, store, and manage their code. This app focuses on connecting repository events and file actions into the Blackbird ecosystem.</Description>
    <Version>1.0.17</Version>
    <AssemblyName>Apps.GitLab</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.2" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.1.0" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    <PackageReference Include="Blackbird.Filters" Version="1.2.11" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\README.md">
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
